<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Helicopter</title>

  <style>
    body {
      background-color: rgb(252, 196, 113);

    }



    @media only screen and (min-width:1200px) {

      /* XL */
      div {
        font-size: 12px;
      }

      h1 {
        font-size: 50px;
      }

      li.in-nav a {
        padding: 40px 20px;
        font-size: 33px;
      }

      .ingenuity {
        font-size: 18px;
      }

      .item-1 img {
        width: 500px;
      }

      .item-2 {
        font-size: 15px;
      }

      h3 {
        font-size: 20px
      }

      h5 {
        font-size: 17px;
      }

      .item-watch {
        width: 100%;
        height: 48rem;
      }

      .item {
        width: 100%;
        height: 48rem;
      }


    }

    @media only screen and (min-width:992px) and (max-width:1199px) {

      /* L */
      div {
        font-size: 10px;
      }

      h1 {
        font-size: 40px;
      }

      li.in-nav a {
        padding: 35px 15px;
        font-size: 27px;
      }

      .ingenuity {
        font-size: 16px;
      }

      .item-1 img {
        width: 420px;
      }

      .item-2 {
        font-size: 14px;
      }

      h3 {
        font-size: 17px
      }

      h5 {
        font-size: 15px;
      }

      .item-watch {
        width: 100%;
        height: 40rem;
      }

      .item {
        width: 100%;
        height: 40rem;
      }



    }

    @media only screen and (min-width:768px) and (max-width:991px) {

      /* M */
      div {
        font-size: 9px;
      }

      h1 {
        font-size: 35px;
      }

      li.in-nav a {
        padding: 30px 13px;
        font-size: 20px;
      }

      .ingenuity {
        font-size: 14px;
      }

      .item-1 img {
        width: 320px;
      }

      .item-2 {
        font-size: 13px;
      }

      h3 {
        font-size: 15px
      }

      h5 {
        font-size: 13px;
      }


    }

    @media only screen and (min-width:576px) and (max-width:767px) {

      /* S */
      div {
        font-size: 8px;
      }

      h1 {
        font-size: 28px;
      }

      li.in-nav a {
        padding: 26px 10px;
        font-size: 15px;
      }

      .ingenuity {
        font-size: 12px;
      }

      .item-1 img {
        width: 250px;
      }

      .item-2 {
        font-size: 11px;
      }

      h3 {
        font-size: 11px
      }

      h5 {
        font-size: 11px;
      }

    }

    @media only screen and (min-width:361px) and (max-width:575px) {

      /* XS */
      div {
        font-size: 7px;
      }

      h1 {
        font-size: 20px;
      }

      li.in-nav a {
        padding: 23px 7px;
        font-size: 10px;
      }

      .ingenuity {
        font-size: 10px;
      }

      .item-1 img {
        width: 200px;
      }

      .item-2 {
        font-size: 6px;
      }

      h3 {
        font-size: 10px
      }

      h5 {
        font-size: 10px;
      }

    }

    @media only screen and (max-width:360px) {

      /* XXS */
      div {
        font-size: 6px;
      }

      h1 {
        font-size: 18px;
      }

      li.in-nav a {
        padding: 15px 5px;
        font-size: 9px;
      }

      .ingenuity {
        font-size: 8px;
      }

      .item-1 img {
        width: 150px;
      }

      .item-2 {
        font-size: 4px;
      }

      h3 {
        font-size: 8px
      }

      h5 {
        font-size: 8px;
      }










    }





    .helicopter {
      background: url('img/helicopter.jpg') no-repeat center center fixed #000;
      background-size: cover;
      margin: 0px;
      padding-left: 0px;

    }

    ul.navi-yan {
      margin: 0;
      padding: 0;
      width: 10%;
      position: fixed;
      height: 100%;

    }

    li.in-nav a {
      display: block;

      color: rgb(121, 11, 11);

      text-decoration: none;
    }

    li.in-nav a:hover:not(.active) {
      background-color: #ebbf85;
      color: white;
    }

    section {

      width: 100vw;
      height: 100vh;
      padding-left: 10vw;
    }

    h1 {
      color: black;

      text-align: center;
      padding: 5rem 0 0 0;
      filter: alpha(opacity=20);
      opacity: 0.5;
    }


    .ingenuity {
      color: black;
      border: 0.2rem solid #c22424;

      width: 80%;
      margin-left: 10%;
      margin-bottom: 3%;
      background-color: rgb(224, 199, 199);
    }


    .tab1 {
      padding: 1%;

    }



    .container1 {
      display: flex;
      font-size: 1.2rem;
      margin-left: 8%;
      margin-right: 8%;

    }

    .page-item {
      border: 0.2rem solid #b59214;
      color: #000000;
      text-align: justify;
      padding: 1%;
      width: 100%;
      height: auto;
      margin: 0 1%;
      background-color: rgb(240, 222, 176);
    }




    .container2 {
      display: flex;
      margin: 1%;


    }


    .item-1 img {

      height: 70%;
      margin-left: 15%;


    }



    .item-2 {

      text-align: justify;
      padding: 3%;
      margin-left: 5%;
      margin-right: 0%;
      width: 100%;
      height: 40%;
    }


    .item-2 iframe {

      width: 100%;
      height: 400px;


    }

    .container3 {
      display: flex;
      margin: 0%;

    }


    .item-watch {
      margin-left: 5%;
      border: 5px solid #b59214;
      color: #000000;
      text-align: justify;
      background-color: rgba(166, 217, 240, 0.501);
      padding: 0.5%;

    }


    .item {
      border: 5px solid #b59214;
      color: #000000;
      text-align: justify;
      background-color: rgba(166, 217, 240, 0.501);
      padding: 0.5%;
      margin-left: 1%;

    }

    h3 {
      text-align: center;

    }




    #watch_online {
      border-collapse: collapse;
      width: 100%;
      height: 59%;
      text-align: center;
      border: 0.2rem solid #c22424;
    }

    tr.online_head {
      border: 0.2rem solid #c22424;
      padding: 5%;
      height: 10%;
      background-color: rgba(166, 217, 240, 0.501);
    }

    tr.online_linea {
      background-color: #dba83b;
      border: 0.2rem solid #c22424;
      padding: 5%;
    }

    .online {
      border: 0.2rem solid #c22424;
    }
  </style>

</head>



<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-toggler">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-brand navbar-collapse  bg-dark" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Perseverance</a>
            <ul class="dropdown-menu bg-warning  flex-column align-items-center ">
              <li class="border border-bottom-secondary w-100 text-center"><a class="dropdown-item"
                  href="./rover.html">Rover</a></li>
              <li class="border border-bottom-secondary w-100 text-center"><a class="dropdown-item"
                  href="./helicopter.html">Mini Helicopter</a></li>
              <li class="border border-bottom-secondary w-100 text-center"><a class="dropdown-item"
                  href="./aydasu.html">Water on the Moon</a></li>
              <li class="border border-bottom-secondary w-100 text-center"><a class="dropdown-item"
                  href="./astronot.html">Astronaut</a></li>

              <li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <section class="helicopter">


    <nav id="navigation">

      <h1 class="mini_helicopter">Mini Helicopter</h1>


      <ul class="navi-yan">
        <li class="in-nav"><a href="#navigation">Top</a></li>
        <li class="in-nav"><a href="#about">About</a></li>
        <li class="in-nav"><a href="#features">Features</a></li>
        <li class="in-nav"><a href="#media">Media</a></li>
      </ul>

    </nav>
  </section>


  <section class="page1">
    <h1 id="about">About</h1>

    <table class="ingenuity">
      <tr>
        <th class="tab1">Name</th>
        <td><a
            href="https://mars.nasa.gov/news/8659/alabama-high-school-student-names-nasas-mars-helicopter/">Ingenuity</a>
        </td>
      </tr>
      <tr>
        <th class="tab1">Main Job</th>
        <td>A technology demonstration to test the first powered flight on Mars. The helicopter rode to Mars attached to
          the belly of the <a href="https://mars.nasa.gov/mars2020/">Perseverance rover</a>.</td>
      </tr>
      <tr>
        <th class="tab1">Launch</th>
        <td>July 30, 2020, Cape Canaveral Air Force Station, Florida</td>
      </tr>
      <tr>
        <th class="tab1">Landed</th>
        <td>Feb. 18, 2021, Jezero Crater, Mars</td>
      </tr>
      <tr>
        <th class="tab1">Length of Mission</th>
        <td>One or more flights within 30 days</td>
      </tr>
    </table>


    <div class="container1">
      <div class="page-item">

        <p>NASA's Mars helicopter, named Ingenuity, successfully powered up for the first time in space last week.

          Ingenuity is the first helicopter designed to fly on another planet. It is currently travelling to the Red
          Planet aboard NASA's Mars 2020 Perseverance rover, which launched on July 30.

          On Aug. 7, the helicopter's six lithium-ion batteries were powered up and charged for the first time in space.
          The 4-lb. (1.8 kilograms) Ingenuity, which is currently stowed beneath Perseverance's belly, receives its
          charge from the rover's power supply, according to a Thursday (Aug. 13) statement from NASA. "This was a big
          milestone, as it was our first opportunity to turn on Ingenuity and give its electronics a 'test drive' since
          we launched on July 30," Tim Canham, the operations lead for Mars Helicopter at NASA's Jet Propulsion
          Laboratory (JPL) in Southern California, said in the statement.

        </p>
      </div>

      <div class="page-item">
        "Since everything went by the book, we'll perform the same activity about every two weeks to maintain an
        acceptable state of charge."

        Charging the batteries took eight hours, during which NASA tested and analyzed their performance. The batteries
        were charged only to 35% of their maximum level, in order to maintain optimal battery health, according to the
        statement.

        Perseverance is scheduled to land on Mars on Feb. 18, 2021. At some point after that, Ingenuity will detach from
        the rover, descend to the Red Planet surface and take a few pioneering test flights. (After deployment on Mars,
        the helicopter's batteries will be charged by its own solar panel.)

        If the experimental test flights go according to plan, Ingenuity will prove that robotic flight is possible on
        Mars, opening the door for extensive aerial exploration on future missions.

      </div>


    </div>

  </section>



  <section class="page2">
    <h1 id="features">Features</h1>

    <div class="container2">

      <div class="item-1">

        <img src="img/helicopterstyle.png" alt="helicoptersplan">

      </div>

      <div class="item-2">

        <iframe src="https://www.youtube.com/embed/r3-CmT9rL4Y?list=PLTiv_XWHnOZpzQKYC6nLf6M9AuBbng_O8"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>



        <p>Taking Flight on Another World
          Mars Helicopter with Perseverance rover in the background
          The Mars Helicopter, Ingenuity, is a technology demonstration to test powered flight on another world for the
          first time. It hitched a ride to Mars on the Perseverance rover. Once the rover reaches a suitable "helipad"
          location, it will release Ingenuity to perform a series of test flights over a 30-Martian-day experimental
          window beginning sometime in the spring.

          For the first flight, the helicopter will take off a few feet from the ground, hover in the air for about 20
          to 30 seconds, and land. That will be a major milestone: the very first powered flight in the extremely thin
          atmosphere of Mars. After that, the team will attempt additional experimental flights of incrementally farther
          distance and greater altitude. After the helicopter completes its technology demonstration, Perseverance will
          continue its scientific mission.</p>


      </div>



    </div>

  </section>





  <section class="page3">

    <h1 id="media">Media</h1>

    <div class="container3">

      <div class="item-watch">

        <h3>Watch Online</h3>

        <iframe width="100%" height="35%" src="https://www.youtube.com/embed/WK5YXZIIEKU" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <table id="watch_online">

          <tr class="online_head">
            <th class="online">Date</th>
            <th class="online">Title</th>
            <th class="online">Channel</th>
          </tr>
          <tr class="online_linea">
            <td class="online"> <strong>March 23, 2021</strong>
              10:30 a.m. PDT /
              1:30 p.m. EDT</td>
            <td class="online"><strong>News Briefing: Preview First Mars Helicopter Flights</strong> <br>
              <a href="https://mars.nasa.gov/news/8891/nasa-to-host-briefing-to-preview-first-mars-helicopter-flights/">
                Read release › </a>
              <br><br>
              Channels that will carry the broadcast include:
              <a href="https://www.youtube.com/watch?v=WK5YXZIIEKU">YouTube</a>, <a
                href="https://www.facebook.com/NASAJPL/">Facebook</a> , <a
                href="https://www.nasa.gov/multimedia/nasatv/#public">NASA Television</a> , and <a
                href="https://www.nasa.gov/connect/apps.html">NASA App</a> </td>
            <td class="online"><a href="https://www.youtube.com/watch?v=WK5YXZIIEKU">Watch on YouTube</a>
              NASA JPL</td>
          </tr>


        </table>


      </div>




      <div class="item">
        <h3>Helicopter Video Game</h3>
        <iframe width="100%" height="35%" src="https://www.youtube.com/embed/jmhCIxnWdEQ" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <h5> <a href="https://www.jpl.nasa.gov/edu/learn/project/code-a-mars-helicopter-video-game/">Code a Mars
            Helicopter Video Game</a> </h5>
        <p>In this episode of Learning Space, you'll create a video game that lets players explore the Red Planet with a
          helicopter like the one going to Mars with NASA's Perseverance rover! </p>
      </div>





      <div class="item">
        <h3>Mars Helicopter-1</h3>
        <img src="img/helicopter2.jpg" alt="mini-helicopter" width="100%" height="35%">

        <p>

          <h5>Ingenuity Mars Helicopter on the Martian Surface (Artist's Concept)</h5>

          <h5>July 14, 2020</h5>

          In this artist's concept, NASA's Ingenuity Mars Helicopter stands on the Red Planet's surface as NASA's Mars
          2020 Perseverance rover (partially visible on the left) rolls away.

          Ingenuity, a technology experiment, will be the first aircraft to attempt controlled flight on another planet.
          It will arrive on Mars on Feb. 18, 2021, attached to the belly of NASA's Perseverance rover. Perseverance will
          deploy Ingenuity onto the surface of Mars, and Ingenuity is expected to attempt its first flight test in
          spring 2021.

          NASA's Jet Propulsion Laboratory built and will manage operations of Perseverance and Ingenuity for the
          agency. Caltech in Pasadena, California, manages JPL for NASA.


        </p>

      </div>



      <div class="item">
        <h3> Mars Helicopter-2</h3>
        <img src="img/helicopter3.jpg" alt="mini-helicopter" width="100%" height="35%">


        <p>
          <h5>The first helicopter on Mars phones home after Perseverance rover landing</h5>
          The Ingenuity helicopter has reported in from the Red Planet.

          The first helicopter ever sent to another world is doing just fine on Mars after surviving a "seven minutes of
          terror" landing aboard NASA's Perseverance.

          The Ingenuity helicopter, which landed on Mars with Perseverance on Thursday (Feb. 18), is awake and
          communicating with controllers on Earth.

          Controllers at NASA's Jet Propulsion Laboratory (JPL) received a downlink on Friday at 6:30 p.m. EST (2330
          GMT) through the Mars Reconnaissance Orbiter, indicating the 4-lb. (2 kilograms) helicopter and its base
          station are both operating normally.

        </p>

      </div>

    </div>



  </section>






  <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>





</body>


</html>